empolyeesCrudAppp/empolyeesCrudApp/InsertPage.xaml

<Window x:Class="empolyeesCrudApp.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:empolyeesCrudApp"
        mc:Ignorable="d"
        Title="InsertPage" Height="243" Width="241">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Krzys\Desktop\Jaworski-Krzsztof-GitHub\employeesCrudApp\empolyeesCrudApp\empolyeesCrudApp\Images\images.jfif"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,22,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Height="18" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,104,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,76,0,0" TextWrapping="Wrap" x:Name="nameTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,125,0,0" TextWrapping="Wrap" x:Name="ageBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="79,178,0,0" VerticalAlignment="Top" Width="75" Click="InsertBtn_Click"/>
    </Grid>
</Window>
