empolyeesCrudAppp/empolyeesCrudApp/MainWindow.xaml

<Window x:Class="empolyeesCrudApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:empolyeesCrudApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Krzys\Desktop\Jaworski-Krzsztof-GitHub\employeesCrudApp\empolyeesCrudApp\empolyeesCrudApp\Images\images.jfif"/>
    </Window.Background>
    <DockPanel>
        <DataGrid x:Name="MyDataGrid" Height="409" Width="785" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,5">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBnt" Content="Insert" Click="InsertBnt_Click"/>
                                <Button x:Name="updateBnt" Content="Update" Click="UpdateBnt_Click"/>
                                <Button x:Name="deleteBnt" Content="Delete" Click="DeleteBnt_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
    </DockPanel>
</Window>
